MONGO_URL = mongodb+srv://gokulraj1806:olScXr4gUJ06S5lk@cluster0.a0qdaoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
USER = gokulraj1806@gmail.com
PASS = qclejxelbxpoeakd
SECURE = true
SECRET_KEY = THISISASECRET